program teste2:
Integer c;

while c > 0 do:
    break;
endwhile;

Integer a = 1 - 3 * 4 - 5 + ((6 + 5) + (a + 4 - 77 / 33 - 10)) + 7 * 5;
a = 20;
Integer ab = 10 + 20 * (30) ;
while ab > a do:
    while a > ab do:
        if a > ab then:
            a = a + 1;
            break;
        else:
            a = a + 2;
            continue;
        endelse;
        endif;
    endwhile;
    Integer csulo = 878787;
endwhile;
if a > ab then:
    a = 10;
endif;
Integer acg = 1 + 3 * 4 + (6 + 5 + (4 - 3 * 2)) + 7 * 5;
Boolean b = true;
b = false;
c = 10;
ab = 80;
b = false;
procedure Void boba(Integer ha, Boolean y):
    begin:
        while 3 not a and ha > a do:
            Boolean z = true;
            z = false;
        endwhile;
        if ha > a then:
            Integer z = 10 + 5;
            if a > ha then:
                Integer asfsafsa = 10;
                if b then:
                    Integer lasf = 99999;
                else:
                    Integer JJJJJJJJJJJ = 0000000;
                endelse;
                endif;
            else:
                Integer KKKKKKKKKK = 34324234;
            endelse;
            endif;
        else:
            Integer aqui = 90 + 90 + 50;
        endelse;
        endif;
        Integer z = 4;
end;
Integer z = 10;
procedure Boolean holla(Integer ha, Boolean ya):
begin:
    Boolean rasgou = true;
    Integer babou = 9;
    while ha < a do:
      Boolean upa = false;
    endwhile;
    write (ha);
    return ya;
end;
Integer babou = 9;
babou = 8;
c = call boba(ab, b);
c = call holla(ab, b);
call boba(a, b);
.
